    //    colors   //
    $color-header: #262626;
    $color-menu-footer:#000;
    $color-font:#f84545;
    $color-top:#f84545;
    $color-fab:#000;
    $color-myBtn:white;
    $color-myBtn-hover:#555;
    $color-instg:#fff;
    $color-grid-name:#fff;
    $color-shop:#fff;
    $color-collage:rgb(15, 10, 10);
    // ---------  //
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    
    body,
    html {
        height: 100%;
        font-family: "Proxima Nova - Semibold";
    }
    /* Container */
    
    .container {
        max-width: 1170px;
        width: 100%;
        margin: 0 auto;
    }
    
    @media only screen and (max-width: 1530px) {
        .container {
            width: 1140px;
        }
    }
    
    @media only screen and (max-width: 1199px) {
        .container {
            width: 1000px;
        }
    }
    
    @media only screen and (max-width: 1030px) {
        .container {
            width: 970px;
        }
    }
    
    @media only screen and (max-width: 991px) {
        .container {
            width: 100%;
            padding-left: 20px;
            padding-right: 20px;
        }
    }
    /*    mens banner Section    */
    
    .mens__banner {
        background: url(../images/background.png) no-repeat center top;
        background-size: auto;
        background-size: cover;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        min-height: 180px;
        padding-top: 3em;
        position: relative;
        z-index: 100;
    }
    
    .mens__wrapper {
        display: grid;
        grid-template-columns: 210px 1fr;
        grid-column-gap: 150px;
        padding-top: 20px;
    }
    
    .mens__logo {
        max-height: 120px;
        cursor: pointer;
        transition: all 0.8s ease-in;
        &:hover {
            transform: scale(1.1);
        }
    }
    
    .menu {
        display: flex;
        -webkit-box-pack: justify;
        justify-content: space-between;
        margin-top: 40px;
        &__list {
            display: flex;
            list-style: none;
            justify-content: flex-end;
        }
        &__item {
            color: #fff;
            font-family: "Proxima Nova - Semibold";
            font-size: 18px;
            font-weight: 600;
            line-height: 40px;
            text-transform: uppercase;
            letter-spacing: 6.3px;
        }
        &__link {
            text-decoration: none;
            color: #fff;
            text-transform: uppercase;
            margin-left: 65px;
        }
        &__link:first-child {
            margin-left: 30px;
        }
        &__item {
            list-style: none;
        }
        &__link:hover,
        &__link:active,
        &__link:focus {
            color: $color-font;
            transition: 5s ease-out;
            transition-property: all;
            transition-duration: 5s;
            zoom: 1.03;
            transition-property: zoom;
            text-decoration: aliceblue;
        }
    }
    
    @media only screen and (max-width: 1030px) {
        .mens__wrapper {
            grid-column-gap: 30px;
        }
    }
    
    @media only screen and (max-width: 991px) {
        .mens__logo {
            width: 760px;
            display: none;
        }
    }
    
    @media only screen and (max-width: 479px) {
        .menu__list {
            text-align: center;
            margin-top: 20px;
            position: relative;
            display: flex;
            flex-direction: column;
        }
        .menu li {
            width: 500px;
            display: block;
        }
        .btn-buy {
            margin-left: 40px;
            width: 40px;
        }
    }
    
    @media only screen and (max-width: 375px) {
        .btn-buy {
            margin-left: 40px;
            width: 30px;
        }
    }
    
    .btn-buy {
        margin-left: 30px;
        transition: all .2s ease-in-out;
        width: 50px;
        &:hover {
            color: #fff;
            text-decoration: none;
            filter: alpha (Opacity=25);
            opacity: 0.25;
        }
    }
    /* The end  mens  banner Section    */
    /*   Modal   */
    
    @media only screen and (max-width: 820px) {
        .plus-item {
            margin-left: 0px;
        }
    }
    
    @media only screen and (max-width: 479px) {
        .btn {
            margin-left: 0px;
        }
        .input-group-addon {
            font-size: 7px;
            width: 2px;
        }
        .input-group .form-control {
            width: 100px;
        }
        .table td,
        .table th {
            padding: 3px;
        }
    }
    
    @media only screen and (max-width: 375px) {
        .table td,
        .table th {
            padding: 2px;
        }
        .input-group .form-control {
            width: 60px;
        }
    }
    
    .total-count {
        color: #f84545;
        letter-spacing: 2.3px;
    }
    /*//   CARD    //*/
    
    .card {
        margin-bottom: 20px;
        &__img {
            display: block;
            top: 0;
            left: 0;
            z-index: 2;
            height: 100%;
            width: 100%;
        }
        &__mens {
            flex-wrap: wrap;
            background-size: contain;
            width: 80%;
            margin: 100px auto;
            margin-right: 100px;
        }
    }
    
    @media only screen and (max-width: 1030px) {
        .card__wrapper {
            max-width: 240px;
        }
    }
    
    @media only screen and (max-width: 991px) {
        .card__wrapper {
            width: 545px;
        }
    }
    
    @media screen and (max-width: 820px) {
        .card__wrapper {
            max-width: 180px;
            height: 350px;
        }
        .card__img {
            height: 260px;
        }
        .card__a--size {
            top: 60%;
            font-size: 14px;
            max-width: 105px;
            left: 35px;
        }
        .card__info--inner .card__p--name {
            font-size: 16px;
        }
        .card__wrapper:hover .card__price {
            top: 13px;
            padding-left: 50px;
            font-size: 13px;
        }
        .card__mens {
            margin-right: auto;
        }
    }
    
    @media only screen and (max-width: 479px) {
        .card__wrapper {
            max-width: 180px;
            height: 300px;
        }
        /*.card__mens {
            margin-left: 50px;
            margin-right: 0px;
        }*/
        .card__wrapper:hover .card__price {
            top: 10px;
            padding-left: 40px;
            font-size: 12px;
        }
        .card__a--size {
            left: 20px;
        }
    }
    
    .card__wrapper {
        width: 250px;
        padding: 15px;
        margin: 15px auto;
        background-color: #fff;
    }
    
    .card__wrapper:hover .h-bg {
        left: 0px;
    }
    
    .card__wrapper:hover .card__price {
        left: 20px;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
        color: #818181;
    }
    
    .card__wrap {
        width: 100%;
        display: inline-block;
    }
    
    .card__wrapper:hover .add-to-cart {
        left: 50%;
    }
    
    .card__wrapper:hover .img {
        -webkit-filter: blur(7px);
        -o-filter: blur(7px);
        -ms-filter: blur(7px);
        filter: blur(7px);
        opacity: 0.4;
    }
    
    .card__wrapper:hover .card__info--inner {
        bottom: 155px;
    }
    
    .card__wrapper:hover .card__a--size {
        -webkit-transition-delay: 300ms;
        -o-transition-delay: 300ms;
        transition-delay: 300ms;
        bottom: 50px;
        opacity: 1;
    }
    
    .card__box {
        width: 100%;
        height: 300px;
        position: relative;
        overflow: hidden;
        text-align: center;
        &--down {
            width: 100%;
            height: 60px;
            position: relative;
            overflow: hidden;
        }
    }
    
    .img {
        padding: 20px 0;
        -webkit-transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
        -moz-transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
        -o-transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
        transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
        /* ease-out */
        -webkit-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
        -moz-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
        -o-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
        transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
        /* ease-out */
    }
    
    .h-bg {
        -webkit-transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
        -moz-transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
        -o-transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
        transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
        /* ease-out */
        -webkit-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
        -moz-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
        -o-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
        transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
        /* ease-out */
        width: 660px;
        height: 100%;
        background-color: #f84545;
        position: absolute;
        left: -660px;
        &-inner {
            width: 50%;
            height: 100%;
            background-color: #464646;
        }
    }
    
    .card__info--inner {
        -webkit-transition: all 400ms cubic-bezier(0, 0, 0.18, 1);
        -moz-transition: all 400ms cubic-bezier(0, 0, 0.18, 1);
        -o-transition: all 400ms cubic-bezier(0, 0, 0.18, 1);
        transition: all 400ms cubic-bezier(0, 0, 0.18, 1);
        /* ease-out */
        -webkit-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
        -moz-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
        -o-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
        transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
        /* ease-out */
        position: absolute;
        width: 100%;
        bottom: 25px;
    }
    
    .card__info--inner .card__p--name,
    .card__info--inner .card__p--company {
        display: block;
    }
    
    .card__info--inner .card__p--name,
    .card__price {
        font-family: 'PT Sans', sans-serif;
        font-size: 18px;
        color: #252525;
    }
    
    .card__p--company {
        font-family: 'Lato', sans-serif;
        font-size: 12px;
        text-transform: uppercase;
        color: #8c8c8c;
    }
    
    .card__a--size {
        -webkit-transition: all 300ms cubic-bezier(0, 0, 0.18, 1);
        -moz-transition: all 300ms cubic-bezier(0, 0, 0.18, 1);
        -o-transition: all 300ms cubic-bezier(0, 0, 0.18, 1);
        transition: all 300ms cubic-bezier(0, 0, 0.18, 1);
        /* ease-out */
        -webkit-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
        -moz-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
        -o-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
        transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
        /* ease-out */
        position: absolute;
        width: 100%;
        bottom: -20px;
        font-family: 'PT Sans', sans-serif;
        color: #828282;
        opacity: 0;
    }
    
    .card__a--size .size {
        color: #252525;
    }
    
    .cart {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        font-family: 'Lato', sans-serif;
        font-weight: 700;
    }
    
    .cart .card__price {
        -webkit-transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
        -moz-transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
        -o-transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
        transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
        /* ease-out */
        -webkit-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
        -moz-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
        -o-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
        transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
        /* ease-out */
        -webkit-transition-delay: 100ms;
        -o-transition-delay: 100ms;
        transition-delay: 100ms;
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        font-size: 16px;
        color: #252525;
    }
    
    .cart .add-to-cart {
        -webkit-transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
        -moz-transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
        -o-transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
        transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
        /* ease-out */
        -webkit-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
        -moz-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
        -o-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
        transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
        /* ease-out */
        -webkit-transition-delay: 100ms;
        -o-transition-delay: 100ms;
        transition-delay: 100ms;
        display: block;
        position: absolute;
        top: 50%;
        left: 130%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    
    .cart .add-to-cart .card__txt {
        font-size: 12px;
        color: #fff;
        letter-spacing: 0.045em;
        text-transform: uppercase;
        white-space: nowrap;
        &:hover {
            opacity: 0.7;
            color: #f84545;
        }
    }
    /*///////Like///////*/
    
    .card__scattering {
        width: 100px;
        height: 100px;
        position: absolute;
        left: 85%;
        top: 40%;
        transform: translate(-50%, -50%);
        background: url(http://zornet.ru/ABVUN/Aba/detunis/supasnab/heart.png) no-repeat;
        background-position: 0 0;
        cursor: pointer;
        animation: fave-heart 1s steps(28);
    }
    
    .card__scattering:hover {
        background-position: -2800px 0;
        transition: background 2s steps(28);
    }
    
    @keyframes fave-heart {
        0% {
            background-position: 0 0;
        }
        100% {
            background-position: -2800px 0;
        }
    }
    /*   Footer  Section     */
    
    .footer {
        padding: 5px;
    }
    
    .footer__wrap {
        display: grid;
        grid-template-columns: 1fr 240px;
        grid-column-gap: 20px;
        margin-top: 60px;
        margin-bottom: 30px;
        float: left;
        margin-left: 20px;
    }
    
    .wrap {
        padding: 0;
        list-style: none;
        /*margin: 30px;*/
    }
    
    .footer__menu {
        display: flex;
        -webkit-box-pack: justify;
        justify-content: space-between;
        margin-top: 20px;
    }
    
    .menu__active {
        color: #000;
        font-size: 18px;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 6.3px;
    }
    
    .menu__link--active {
        text-decoration: none;
        color: #000;
        text-transform: uppercase;
        margin-left: 45px;
        font-weight: 600;
    }
    
    .menu__link--active:hover {
        color: #f84545;
        transition: 5s ease-out;
        transition-property: all;
        transition-duration: 5s;
        transition-property: all;
        transition-duration: 5s;
        zoom: 1.03;
        transition-property: zoom;
        text-decoration: none;
    }
    
    .footer__social {
        padding: 20px 0px 0px 100px;
    }
    
    ul.footer__social li {
        display: inline-block;
        margin-right: 20px;
    }
    
    ul.footer__social li a i:hover {
        background: rgba(255, 255, 255, 0.05);
        -webkit-transform: scale(1.5);
        -moz-transform: scale(1.5);
        -ms-transform: scale(1.5);
        transform: scale(1.5);
        color: #f84545;
        ;
    }
    
    .fab {
        color: #000;
    }
    
    @media only screen and (max-width: 1030px) {
        .menu__link--active {
            font-size: 16px;
        }
        .footer__wrap {
            grid-template-columns: 1fr 100px;
        }
        .footer__social {
            margin-left: -110px;
        }
    }
    
    @media only screen and (max-width: 991px) {
        .footer__resev {
            font-size: 15px;
        }
        .menu__active {
            font-size: 13px;
            letter-spacing: 4.3px;
        }
        .menu__link--active {
            margin-left: 15px;
        }
    }
    
    @media only screen and (max-width: 820px) {
        .footer__resev {
            font-size: 13px;
            text-align: center;
        }
        .footer__wrap {
            display: flex;
            flex-direction: column-reverse;
            float: none;
        }
        .menu__active {
            font-size: 12px;
            letter-spacing: 3.9px;
        }
        .footer__menu {
            display: flex;
            -webkit-box-pack: justify;
            justify-content: space-between;
            margin-top: 20px;
            flex-direction: column-reverse;
        }
        .footer__social {
            padding: 0px;
            margin: 0;
            display: flex;
            justify-content: center;
            position: static;
        }
        ul.footer__social li {
            margin: 0 10px;
        }
        .menu__list {
            display: flex;
            list-style: none;
            margin-left: auto;
            margin-right: auto;
        }
    }
    
    @media only screen and (max-width: 479px) {
        .footer__resev {
            font-size: 10px;
            position: static;
            margin-top: 50px;
            margin-left: 0;
            width: 100%;
            text-align: center;
        }
        .footer__menu {
            display: flex;
            -webkit-box-pack: justify;
            justify-content: space-between;
            margin-top: 20px;
            flex-direction: column-reverse;
        }
        .footer__social {
            padding: 0px;
            margin: 0;
            display: flex;
            justify-content: center;
            position: static;
        }
        ul.footer__social li {
            margin: 0 10px;
        }
        .menu__link--active {
            margin-left: 0px;
        }
    }
    
    img {
        max-width: 100%;
        height: auto;
    }
    
    /////////////////////////