@import "responsive.css";
//    colors   //
$color-header: #262626;
$color-menu-footer:#000;
$color-font:#f84545;
$color-top:#f84545;
$color-fab:#000;
$color-myBtn:white;
$color-myBtn-hover:#555;
$color-instg:#fff;
$color-grid-name:#fff;
$color-shop:#fff;
$color-collage:rgb(15, 10, 10);
// ---------  //
body {
    font-family: "Proxima Nova - Semibold";
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


/* Container */

.container {
    max-width: 1170px;
    width: 100%;
    margin: 0 auto;
}

@media only screen and (max-width: 1530px) {
    .container {
        width: 1140px;
    }
}

@media only screen and (max-width: 1199px) {
    .container {
        width: 1000px;
    }
}

@media only screen and (max-width: 1030px) {
    .container {
        width: 970px;
    }
}

@media only screen and (max-width: 991px) {
    .container {
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
    }
}


/*HEADER Section*/

.header {
    background-image: url("../images/background.png");
    background-position: center center;
    min-height: 800px;
    position: relative;
    z-index: 100;
}


/*.header__wrapper {
    display: flex;
    justify-content: space-between;
    padding: 20px 0 40px;
}*/

.header__wrapper {
    display: grid;
    grid-template-columns: 210px 1fr;
    grid-column-gap: 150px;
    padding-top: 20px;
}

.header__logo {
    max-height: 120px;
    cursor: pointer;
    transition: all 0.8s ease-in;
    &:hover {
        transform: scale(1.1);
    }
}

.menu {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    margin-top: 40px;
    &__list {
        display: flex;
        list-style: none;
        justify-content: flex-end;
        flex-wrap: wrap;
    }
    &__item {
        color: #fff;
        font-family: "Proxima Nova - Semibold";
        font-size: 18px;
        font-weight: 600;
        line-height: 40px;
        text-transform: uppercase;
        letter-spacing: 6.3px;
    }
    &__link {
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
        margin-left: 65px;
    }
    &__link:first-child {
        margin-left: 30px;
    }
    &__item {
        list-style: none;
    }
    &__link:hover,
    &__link:active,
    &__link:focus {
        color: $color-font;
        transition: 5s ease-out;
        transition-property: all;
        transition-duration: 5s;
        zoom: 1.03;
        transition-property: zoom;
    }
}

@media only screen and (max-width: 991px) {
    .header__logo {
        width: 760px;
        display: none;
    }
}

@media only screen and (max-width: 479px) {
    .menu__list {
        text-align: center;
        margin-top: 20px;
        position: relative;
        display: flex;
        flex-direction: column;
    }
}


/* The end HEADER Section*/


/* Shop  */

.shop {
    position: absolute;
    top: 22%;
    max-width: 620px;
    padding-top: 200px;
    margin-left: 270px;
    &__title {
        font-size: 60px;
        letter-spacing: 30px;
        color: $color-shop;
    }
}

.header__link {
    color: $color-font;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 10px;
    line-height: 75px;
    text-decoration: none;
    margin-left: 200px;
    &:hover {
        opacity: 0.6;
    }
}

.scroll {
    margin-top: 110px;
    position: absolute;
    margin-left: 255px;
}

@media only screen and (max-width: 1030px) {
    .shop {
        text-align: center;
        top: 22%;
        margin-left: 180px;
    }
    .header__link {
        font-size: 30px;
        margin-left: 0px;
    }
    .scroll {
        margin-left: -63px;
    }
}

@media only screen and (max-width: 991px) {
    .shop {
        text-align: center;
        top: 17%;
        margin-left: 200px;
    }
    .grid__text {
        width: 500px;
        text-align: center;
    }
    .grid__title {
        text-align: center;
        font-size: 50px;
    }
    .header__link {
        font-size: 25px;
        margin-left: 51px;
    }
    .scroll {
        margin-left: -90px;
    }
}

@media only screen and (max-width: 820px) {
    .shop {
        text-align: center;
        top: 22%;
        margin-left: 85px;
    }
    .shop__title {
        font-size: 50px;
    }
    .header__link {
        font-size: 20px;
        margin-left: 0px;
    }
    .scroll {
        margin-left: -74px;
    }
}

@media only screen and (max-width: 479px) {
    .shop {
        text-align: center;
        top: 22%;
        margin-left: 40px;
    }
    .shop__title {
        font-size: 20px;
        letter-spacing: 20px;
    }
    .header__link {
        font-size: 15px;
        margin-left: 0;
    }
    .scroll {
        margin-left: -70px;
    }
}

@media only screen and (max-width: 375px) {
    .shop {
        text-align: center;
        top: 22%;
        margin-left: 20px;
    }
    .shop__title {
        font-size: 20px;
        letter-spacing: 20px;
    }
    .header__link {
        font-size: 15px;
        margin-left: 0;
    }
    .scroll {
        margin-left: -70px;
    }
}


/*  The end Shop    */


/*  Grid collage Section   */

.grid {
    &__parent {
        display: grid;
        grid-template-areas: "a1 a1 b1" "a1 a1 b2" "a3 b3 c3";
        grid-template-columns: 376px 376px 376px;
        grid-gap: 20px;
        margin-top: 85px;
        margin-bottom: 85px;
    }
    &__collage {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        background-color: $color-collage;
        &:hover {
            background: $color-font;
            opacity: 0.7;
        }
    }
    &__name {
        color: $color-grid-name;
        text-transform: uppercase;
        font-size: 34px;
        font-weight: 300;
        line-height: 50px;
        letter-spacing: 14px;
        margin-left: 10px;
        &:hover {
            color: $color-font;
        }
    }
}

.grid div[class*="grid__parent--item"] {
    position: relative;
}

.grid__parent--item1 {
    grid-area: a1;
}

.grid__parent--item2 {
    grid-area: b1;
}

.grid__parent--item3 {
    grid-area: b2;
}

.grid__parent--item4 {
    grid-area: a3;
}

.grid__parent--item5 {
    grid-area: b3;
}

.grid__parent--item6 {
    grid-area: c3;
}

.grid__wrap--main {
    position: absolute;
    top: 50%;
    left: 50px;
}

.grid__wrap--main--2-3 {
    position: absolute;
    top: 25%;
    left: 10px;
}

@media only screen and (max-width: 1030px) {
    .grid__parent {
        width: 700px;
        position: relative;
        grid-template-columns: 300px 300px 300px;
    }
    .grid__icon {
        width: 110px;
    }
    .grid__name {
        font-size: 25px;
        letter-spacing: 10px;
        line-height: 30px;
        margin-left: 0;
    }
}

@media only screen and (max-width: 991px) {
    .grid__parent {
        width: 700px;
        position: relative;
        grid-template-columns: 300px 300px 300px;
    }
    .grid__icon {
        width: 110px;
    }
    .grid__name {
        font-size: 25px;
        letter-spacing: 10px;
        line-height: 30px;
        margin-left: 0;
    }
}

@media only screen and (max-width: 820px) {
    .grid__parent {
        position: relative;
        grid-template-columns: 230px 230px 230px;
    }
    .grid__icon {
        width: 65px;
    }
    .grid__name {
        font-size: 20px;
        letter-spacing: 5px;
        line-height: 30px;
        margin-left: 0;
    }
}

@media only screen and (max-width: 479px) {
    .grid__parent {
        position: relative;
        grid-template-columns: 350px;
        margin-left: 10px;
        grid-template-areas: "a1" "b1" "b2" "a3" "b3" "c3";
    }
    .grid__icon {
        width: 90px;
    }
    .grid__name {
        font-size: 20px;
        letter-spacing: 5px;
        line-height: 50px;
        margin-left: 5px;
    }
}

@media only screen and (max-width: 375px) {
    .grid__parent {
        position: relative;
        grid-template-columns: 300px;
        margin-left: 15px;
        grid-template-areas: "a1" "b1" "b2" "a3" "b3" "c3";
    }
    .grid__icon {
        width: 80px;
    }
    .grid__name {
        font-size: 20px;
        letter-spacing: 5px;
        line-height: 50px;
        margin-left: 5px;
    }
}


/*  The end Grid collage Section   */


/*    Instagram  Section   */

.instagram {
    &__info {
        position: absolute;
        margin-top: 330px;
        text-align: center;
        margin-left: 340px;
    }
    &__title {
        font-size: 55px;
        letter-spacing: 10px;
        color: $color-instg;
    }
    &__link {
        color: $color-font;
        font-size: 30px;
        letter-spacing: 10px;
        text-decoration: none;
        font-weight: 700;
        transition-duration: 500ms;
        transition-property: letter-spacing;
        &:hover {
            letter-spacing: 20px;
        }
    }
}

.istagram__wrapper {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.instagram__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media only screen and (max-width: 1030px) {
    .instagram__info {
        width: 1000px;
        margin-left: -10px;
        margin-top: 200px;
    }
}

@media only screen and (max-width: 991px) {
    .instagram__info {
        width: 1000px;
        margin-left: -10px;
        margin-top: 190px;
    }
}

@media only screen and (max-width: 820px) {
    .instagram__title {
        font-size: 40px;
        letter-spacing: 10px;
    }
    .instagram__info {
        width: 800px;
        margin-left: -10px;
        margin-top: 165px;
    }
    .instagram__link {
        font-size: 25px;
    }
}

@media only screen and (max-width: 479px) {
    .instagram__info {
        width: 500px;
        margin-left: -40px;
        margin-top: 90px;
    }
    .instagram__link {
        font-size: 15px;
    }
    .instagram__title {
        font-size: 15px;
        letter-spacing: 8px;
    }
}

@media only screen and (max-width: 375px) {
    .instagram__info {
        width: 500px;
        margin-left: -60px;
        margin-top: 80px;
    }
    .instagram__link {
        font-size: 15px;
    }
    .instagram__title {
        font-size: 15px;
        letter-spacing: 6px;
    }
}


/*  The end  Instagram  Section   */


/*   Footer  Section     */

.footer {
    padding: 5px;
}

.footer__wrap {
    display: grid;
    grid-template-columns: 1fr 240px;
    grid-column-gap: 20px;
    margin-top: 60px;
    margin-bottom: 30px;
    float: left;
    margin-left: 20px;
}

.wrap {
    padding: 0;
    list-style: none;
    /*margin: 30px;*/
}

.footer__menu {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    margin-top: 20px;
}

.menu__active {
    color: #000;
    font-size: 18px;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 6.3px;
}

.menu__link--active {
    text-decoration: none;
    color: #000;
    text-transform: uppercase;
    margin-left: 45px;
    font-weight: 600;
}

.menu__link--active:hover {
    color: #f84545;
    transition: 5s ease-out;
    transition-property: all;
    transition-duration: 5s;
    transition-property: all;
    transition-duration: 5s;
    zoom: 1.03;
    transition-property: zoom;
    text-decoration: none;
}

.footer__social {
    padding: 20px 0px 0px 100px;
}

ul.footer__social li {
    display: inline-block;
    margin-right: 20px;
}

ul.footer__social li a i:hover {
    background: rgba(255, 255, 255, 0.05);
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -ms-transform: scale(1.5);
    transform: scale(1.5);
    color: #f84545;
    ;
}

.fab {
    color: #000;
}

@media only screen and (max-width: 1030px) {
    .menu__link--active {
        font-size: 16px;
    }
    .footer__wrap {
        grid-template-columns: 1fr 100px;
    }
    .footer__social {
        margin-left: -110px;
    }
}

@media only screen and (max-width: 991px) {
    .footer__resev {
        font-size: 15px;
    }
    .menu__active {
        font-size: 13px;
        letter-spacing: 4.3px;
    }
    .menu__link--active {
        margin-left: 15px;
    }
}

@media only screen and (max-width: 820px) {
    .footer__resev {
        font-size: 13px;
        text-align: center;
        padding: 20px;
    }
    .footer__wrap {
        display: flex;
        flex-direction: column-reverse;
        float: none;
    }
    .menu__active {
        font-size: 12px;
        letter-spacing: 3.9px;
    }
    .footer__menu {
        display: flex;
        -webkit-box-pack: justify;
        justify-content: space-between;
        margin-top: 20px;
        flex-direction: column-reverse;
    }
    .footer__social {
        padding: 0px;
        margin: 0;
        display: flex;
        justify-content: center;
        position: static;
    }
    ul.footer__social li {
        margin: 0 10px;
    }
    .menu__list {
        display: flex;
        list-style: none;
        margin-left: auto;
        margin-right: auto;
    }
}

@media only screen and (max-width: 479px) {
    .footer__resev {
        font-size: 10px;
        position: static;
        margin-top: 50px;
        margin-left: 0;
        width: 100%;
        text-align: center;
    }
    .footer__menu {
        display: flex;
        -webkit-box-pack: justify;
        justify-content: space-between;
        margin-top: 20px;
        flex-direction: column-reverse;
    }
    .footer__social {
        padding: 0px;
        margin: 0;
        display: flex;
        justify-content: center;
        position: static;
    }
    ul.footer__social li {
        margin: 0 10px;
    }
    .menu__link--active {
        margin-left: 0px;
    }
}

img {
    max-width: 100%;
    height: auto;
}

/////////////////////////
/////////////////////////

/*    Scroll To Top    */

#myBtn {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Fixed/sticky position */
    bottom: 20px;
    /* Place the button at the bottom of the page */
    right: 30px;
    /* Place the button 30px from the right */
    z-index: 99;
    /* Make sure it does not overlap */
    border: none;
    /* Remove borders */
    outline: none;
    /* Remove outline */
    background-color: $color-top;
    /* Set a background color */
    color: $color-myBtn;
    /* Text color */
    cursor: pointer;
    /* Add a mouse pointer on hover */
    padding: 15px;
    /* Some padding */
    border-radius: 10px;
    /* Rounded corners */
    font-size: 18px;
    /* Increase font size */
}

#myBtn:hover {
    background-color: $color-myBtn-hover;
    /* Add a dark-grey background on hover */
}